<ui:UXML xmlns:ui="UnityEngine.UIElements">
	<ui:VisualElement class="company-detail-row">
		<ui:Label name="company-detail-marker" text="" class="company-detail-row__marker" />
		<ui:VisualElement class="company-detail-row__text"><ui:Label name="company-detail-title" text="License grade" class="company-detail-row__title" /><ui:Label name="company-detail-description" text="" class="company-detail-row__description" /></ui:VisualElement>
		<ui:Button name="company-detail-action" text="Acquire" class="company-action-button" />
	</ui:VisualElement>
</ui:UXML>
