<ui:UXML xmlns:ui="UnityEngine.UIElements">
	<ui:VisualElement class="company-research-row">
		<ui:VisualElement class="company-research-row__header">
			<ui:VisualElement name="research-icon" class="company-research-row__icon" />
			<ui:VisualElement class="company-research-row__identity"><ui:Label name="research-name" text="Research" class="company-research-row__name" /><ui:Label name="research-state" text="Available" class="company-research-row__state" /></ui:VisualElement>
		</ui:VisualElement>
		<ui:Label name="research-description" text="Description" class="company-research-row__description" />
		<ui:Label name="research-prerequisites" text="No prerequisites" class="company-research-row__prerequisites" />
		<ui:VisualElement class="company-research-row__footer">
			<ui:Label name="research-cost" text="$0" class="company-research-row__value" />
			<ui:Label name="research-duration" text="1 week" class="company-research-row__value" />
			<ui:VisualElement class="company-research-row__actions">
			<ui:Button name="research-start-button" text="Queue" class="company-action-button" />
			<ui:VisualElement name="research-order-actions" class="company-research-row__order-actions">
				<ui:Button name="research-queue-up-button" text="Up" class="company-research-order-button" />
				<ui:Button name="research-queue-down-button" text="Dn" class="company-research-order-button" />
			</ui:VisualElement>
			</ui:VisualElement>
		</ui:VisualElement>
	</ui:VisualElement>
</ui:UXML>
